spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=izzat
spring.datasource.password=Izzat!8897
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.format_sql=true

server.error.include-message=always